# AxlProtocolMusic

./: .gitignore  AGENTS.md  README.md  todolist.md
AxlProtocolMusic/AxlProtocolMusic.WebApp/: AxlProtocolMusic.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
AxlProtocolMusic/AxlProtocolMusic.WebApp.IntegrationTests/: AxlProtocolMusic.WebApp.IntegrationTests.csproj  README.md
AxlProtocolMusic/AxlProtocolMusic.WebApp.IntegrationTests/Extensions/: ServiceCollectionExtensionsIntegrationTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.IntegrationTests/Services/: MongoDbServiceIntegrationTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/: AxlProtocolMusic.WebApp.Tests.csproj
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Components/Auth/: AuthComponentsTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Components/Common/: MarkdownEditorTests.cs  PageAnalyticsTrackerTests.cs  PrivacyLocationMapTests.cs  SiteChatbotTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Components/Layout/: MainLayoutTests.cs  NavMenuTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Components/Pages/: AboutAxlProtocolTests.cs  AccountEditPageTests.cs  AdminDashboardPageTests.cs  ErrorPageTests.cs  HomePageTests.cs  NewsPageTests.cs  NotFoundPageTests.cs  PrivacyCollectedDataPageTests.cs  PrivacyPageTests.cs  ReleaseCreatePageTests.cs  ReleaseDetailsTests.cs  ReleasesPageTests.cs  TimelinePageTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Configuration/: MongoDbConnectionStringClassifierTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Controllers/: AccountControllerTests.cs  AdminControllerTests.cs  AnalyticsControllerTests.cs  ChatbotControllerTests.cs  PrivacyControllerTests.cs  ReleasesControllerTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Extensions/: ServiceCollectionExtensionsTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Models/Content/: ReleaseCreditTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Repositories/: MongoRepositoryTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Services/: AboutPageServiceTests.cs  AnalyticsServiceTests.cs  BlobImageStorageServiceTests.cs  ChatbotActivationMonitorTests.cs  ChatbotActivationPollingServiceTests.cs  ChatbotBudgetServiceTests.cs  ChatbotConversationLogServiceTests.cs  DevelopmentDatabaseResetServiceTests.cs  DiskImageStorageServiceTests.cs  MarkdownServiceTests.cs  MongoDbServiceTests.cs  NewsArticleServiceTests.cs  PrivacyPreferencesServiceTests.cs  ReleaseServiceTests.cs  SiteChatbotContextBuilderTests.cs  SiteChatbotServiceTests.cs  TimelineEventServiceTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp.Tests/Services/Identity/: AdminIdentitySeederTests.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/Components/: App.razor  _Imports.razor
AxlProtocolMusic/AxlProtocolMusic.WebApp/Components/Auth/: RedirectToLogin.razor
AxlProtocolMusic/AxlProtocolMusic.WebApp/Components/Common/: MarkdownEditor.razor  MarkdownEditor.razor.css  MarkdownRenderer.razor  PageAnalyticsTracker.razor  PrivacyLocationMap.razor  PrivacyLocationMap.razor.css  SiteChatbot.razor  SiteChatbot.razor.css
AxlProtocolMusic/AxlProtocolMusic.WebApp/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
AxlProtocolMusic/AxlProtocolMusic.WebApp/Components/Pages/: AboutAxlProtocol.razor  AboutAxlProtocol.razor.css  AccessDenied.razor  AccountEdit.razor  AdminDashboard.razor  AdminDashboard.razor.css  Home.razor  Home.razor.css  Login.razor  News.razor  News.razor.css  NotFound.razor  NotFound.razor.css  Privacy.razor  Privacy.razor.css  PrivacyCollectedData.razor  PrivacyCollectedData.razor.css  ReleaseCreate.razor  ReleaseCreate.razor.css  ReleaseDetails.razor  ReleaseDetails.razor.css  Releases.razor  (+3 more)
AxlProtocolMusic/AxlProtocolMusic.WebApp/Configuration/: AdminBootstrapSettings.cs  ChatbotSettings.cs  DevelopmentMongoDbSettings.cs  EditorSettings.cs  ImageStorageSettings.cs  MongoDbConnectionStringClassifier.cs  MongoDbSettings.cs  OpenAiChatSettings.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/Controllers/: AccountController.cs  AdminController.cs  AnalyticsController.cs  ChatbotController.cs  PrivacyController.cs  ReleasesController.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/Extensions/: ServiceCollectionExtensions.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/Models/: IEntity.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/Properties/: launchSettings.json
AxlProtocolMusic/AxlProtocolMusic.WebApp/Repositories/: MongoRepository.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/Services/: AboutPageService.cs  AnalyticsService.cs  BlobImageStorageService.cs  ChatbotActivationMonitor.cs  ChatbotActivationPollingService.cs  ChatbotBudgetService.cs  ChatbotConversationLogService.cs  DiskImageStorageService.cs  ExternalLinkClickAggregate.cs  FeaturedReleaseViewModel.cs  ImageSaveResult.cs  MarkdownService.cs  MongoDbService.cs  NewsArticleService.cs  PageVisitAggregate.cs  PrivacyPreferencesService.cs  ReleaseCreateResult.cs  ReleaseDeleteResult.cs  ReleaseDetailsViewModel.cs  ReleaseService.cs  SiteChatbotContextBuilder.cs  SiteChatbotService.cs  TimelineEventService.cs  VisitorCollectedDataViewModel.cs  VisitorPageVisitViewModel.cs
AxlProtocolMusic/AxlProtocolMusic.WebApp/wwwroot/: app.css
(+72 files in other folders)
